# event-ticketing-platform

./: .gitignore  .replit  API_INTEGRATION_GUIDE.md  README.md  docker-compose.yml  insert_draft_events.sql  replit.md
.github/workflows/: build-docker.yml  ci.yml  code-quality.yml
.local/skills/artifacts/: .fingerprint
.local/state/replit/: log-query.db-shm  log-query.db-wal
.local/state/scribe/: scribe.db-shm  scribe.db-wal
.local/state/workflow-logs/PvNwQU2gLpf6YtqgpyGp-/: metadata.json  start_application.shell.exec.0
gateway/: Dockerfile  nginx.conf  wait-for-it.sh
services/booking/: .gitignore  pom.xml
services/event/: Dockerfile  pom.xml
services/event/src/main/java/fit/iuh/event_service/: EventServiceApplication.java
services/event/src/main/java/fit/iuh/event_service/config/: DataInitializer.java  WebConfig.java
services/event/src/main/java/fit/iuh/event_service/configs/: AppConfig.java  DataInitializer.java  WebConfig.java
services/event/src/main/java/fit/iuh/event_service/controller/: EventController.java
services/event/src/main/java/fit/iuh/event_service/controllers/: AdminEventController.java  EventController.java  FileUploadController.java  OrganizerEventController.java
services/event/src/main/java/fit/iuh/event_service/dto/: ApiResponse.java  EventResponse.java  PageResponse.java
services/event/src/main/java/fit/iuh/event_service/dtos/: ApiResponse.java  ApiResponseDTO.java  EventAdminDetailDTO.java  EventAdminListDTO.java  EventApprovalRequestDTO.java  EventReq.java  EventResponse.java  EventSummaryResponse.java  FullEventCreateRequest.java  PageResponse.java  PerformanceReq.java
services/event/src/main/java/fit/iuh/event_service/entity/: Event.java  EventPerformance.java  EventStatus.java  PerformanceStatus.java  Venue.java
services/event/src/main/java/fit/iuh/event_service/entity/enums/: EventCategory.java  EventStatus.java
services/event/src/main/java/fit/iuh/event_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/event/src/main/java/fit/iuh/event_service/feature/admin_event/controller/: AdminEventController.java
services/event/src/main/java/fit/iuh/event_service/feature/admin_event/dto/: ApiResponseDTO.java  EventAdminDetailDTO.java  EventAdminListDTO.java  EventApprovalRequestDTO.java
services/event/src/main/java/fit/iuh/event_service/feature/admin_event/service/: AdminEventService.java
services/event/src/main/java/fit/iuh/event_service/models/: Event.java  EventPerformance.java  OrganizerPaymentInfo.java  TicketType.java  Venue.java
services/event/src/main/java/fit/iuh/event_service/models/enums/: EventCategory.java  EventStatus.java  PerformanceStatus.java
services/event/src/main/java/fit/iuh/event_service/repositories/: EventPerformanceRepository.java  EventRepository.java  OrganizerPaymentInfoRepository.java  TicketTypeRepository.java  VenueRepository.java
services/event/src/main/java/fit/iuh/event_service/repository/: EventPerformanceRepository.java  EventRepository.java  VenueRepository.java
services/event/src/main/java/fit/iuh/event_service/service/: EventService.java
services/event/src/main/java/fit/iuh/event_service/services/: AdminEventService.java  EventService.java  OrganizerEventService.java  S3Service.java
services/event/src/main/java/fit/iuh/event_service/services/impl/: OrganizerEventServiceImpl.java
services/event/src/main/resources/: application-local.properties  application.properties
services/event/src/main/resources/db/migration/: V1__Init_Database.sql  V1__init_schema.sql  V2__insert_draft_events.sql
services/event/src/test/java/fit/iuh/event_service/: EventServiceApplicationTests.java
services/identity/: pom.xml
services/notification/: pom.xml
services/order/: pom.xml
services/payment/: .gitignore  pom.xml
services/seat/: pom.xml
services/statistical/: pom.xml
services/ticket/: .gitignore  Dockerfile  pom.xml
services/voucher/: pom.xml
web/web-app/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/web-app/src/: App.jsx  index.css  main.jsx
web/web-app/src/components/: AdminRoute.jsx  Footer.jsx  (+17 more)
(+292 files in other folders)
